rootProject.name = 'spring-cp'
include 'spring-core'
include 'spring-aop'
include 'spring-aspects'
include 'spring-beans'
include 'spring-context'
include 'spring-context-indexer'
include 'spring-context-support'
include 'spring-expression'
include 'spring-framework-bom'
include 'spring-instrument'
include 'spring-jcl'
include 'spring-jdbc'
include 'spring-jms'
include 'spring-messaging'
include 'spring-orm'
include 'spring-oxm'
include 'spring-test'
include 'spring-tx'
include 'spring-web'
include 'spring-webflux'
include 'spring-webmvc'
include 'spring-websocket'

