plugins {
    id 'java'
}

group 'com.aifangyang'
version '1.0-SNAPSHOT'

description = "Spring Commons Logging Bridge"
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile project: ':spring-jcl'
}
